# Get all contacts in db
GET http://localhost:3000/api/persons

###
# Create a contact
POST http://localhost:3000/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "test02",
    "number": "040-1251316"
}

###
# Update a contact with specific id
PUT http://localhost:3000/api/persons HTTP/1.1
Content-Type: application/json

{
    "id": "6665dc7a75f0fee9efc5f38b",
    "name": "john doe",
    "number": "040-000000" 
}

###
# Get Contact Details
GET http://localhost:3000/api/persons/1

###
# Delete a contact with specific id
DELETE  http://localhost:3000/api/persons/1

###
# Contacts info
GET http://localhost:3000/api/persons/info