#! Get all blogs
GET http://localhost:3000/api/blogs

###
#! Create a new blog
POST http://localhost:3000/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title": "silence folks",
    "author": "Bryan Terryjane dane",
    "url": "http://vobabodog.jm/jiru"
}
###

#! get a blog detail by id
GET http://localhost:3000/api/blogs/66672bded53ed60e496deb88

###

#! Delete a blog detail by id
DELETE http://localhost:3000/api/blogs/66686a2da868e8cc53642bfa

###
#! Update a blog by id
PUT http://localhost:3000/api/blogs/66672bded53ed60e496deb89 HTTP/1.1
Content-Type: application/json

{
    "title": "scientific winter",
    "author": "Bryan Terryjane dane",
    "url": "http://vobabodog.jm/jiru"
}